body {
  display: grid;
  min-height: 100vh;
}

.hero {
  align-self: start;
}

.footerWrapper {
  align-self: end;
}

.sectionOne {
  margin-top: 30px;
}
.text {
  font-family: var(--font-2);
  font-size: var(--sub);
  color: var(--color-blue-75);
}

.form {
  display: flex;
  flex-direction: column;
}

label {
  font-family: var(--font-2);
  font-size: var(--h4);
  font-weight: 500;
}

input,
textarea {
  padding: 12px 20px;
  margin: 7px 0;
  border: 2px solid var(--color-dark-blue-100);
  border-radius: 3px;
  background-color: var(--color-light-blue-50);
}

.dark-btn {
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sectionTwo__left {
    order: 1;
  }
  .sectionTwo__right {
    order: 0;
  }
}
