/**
* ! style rule for sectionOne
**/
.sectionOne__left--text {
  font-family: var(--font-2);
  font-size: var(--body);
  color: var(--color-white-75);
}

.sectionOne__left--btn {
  align-self: start;
  margin-top: 20px;
}

/**
* ! style rule for sectionTwo
**/
.sectionTwo {
  padding: 40px 0;
  display: grid;
  gap: 30px;
}
.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionTwo__logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.sectionTwo__logo img {
  justify-self: center;
  align-self: center;
}

.sectionTwo__btn {
  justify-self: center;
  margin-top: 25px;
}

/**
* ! style rule for sectionThree
**/

.p1 {
  font-family: var(--font-2);
  font-size: var(--h6);
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}

.p2 {
  font-family: var(--font-1);
  font-size: var(--h3);
  font-weight: bold;
  color: var(--color-blue-100);
}

.p3 {
  font-family: var(--font-2);
  font-size: var(--sub);
  color: var(--color-light-blue-100);
}

/**
* ! media query
**/

@media (max-width: 768px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .up {
    order: 0;
  }

  .down {
    order: 1;
  }

  .circle {
    justify-self: center;
  }
}

@media (max-width: 568px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
