.sectionOne {
  display: grid;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.sectionOne__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sectionOne__images img {
  border: 7px solid var(--color-dark-blue-100);
  border-radius: 7%;
}

.sectionOne__content--text {
  font-size: var(--sub);
  font-family: var(--font-2);
  color: #00000075;
}

.sectionOne__btn {
  justify-self: center;
}

@media (max-width: 1200px) {
  .sectionOne__images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .sectionOne__images {
    grid-template-columns: repeat(1, 1fr);
  }
}
